<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Portfolio</title>
    <style>
        /* Add your CSS styles here */
        /* This is just a basic example, you can style it according to your preferences */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #191c20;
            color: white;
            padding: 20px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        section {
            padding: 20px;
            margin: 20px;
            background-color: white;
            border-radius: 5px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Disha Soni</h1>
        <!-- <p>Web Developer</p> -->
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <!-- <li><a href="#projects">Projects</a></li> -->
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p> 
            Hey there! My name is Disha Soni and
             I am a second year Btech. student at Indian Institute of Information Technology, Allahabad. I am pursuing Information Technology  there and I did my schooling from U.P..
              I am learning new technologies to upskill myself..</p>
    </section>
<!-- 
    <section id="projects">
        <h2>Projects</h2>
        <div>
            <h3>Project 1</h3>
            <p>Description of Project 1</p>
        </div>
        <div>
            <h3>Project 2</h3>
            <p>Description of Project 2</p>
        </div>
       Add more projects as needed -->
    <!-- </section> --> 

    <section id="contact">
        <h2>Contact</h2>
        <p>Email: dishasoni231225@gmail.com</p>
        <!-- <p>Phone: 639363</p> -->
        <!-- You can add a contact form here if needed -->
    </section>

    <footer>
        &copy; 2023 Your Portfolio
    </footer>
</body>

</html>
